@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #ededed;
    background: #081b29;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 10%;
    left: 0;
    background-color: #00abf0;
    z-index: 99;
}

.nav__content {
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    transition: .3s;

}

nav .logo a:hover {
    color: #081b29;
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: #f0f3f5;
    cursor: pointer;
}
ul {

    
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    
}

ul li a:hover {
    border-top-color: #e8edee;
    border-bottom-color: #e3e9eb;
    color: #081b29;
}


.section{
  
    background: #081b29;
   }

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    color: #fff;
    display: grid;
    padding: 0 10%;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.subtitle {
    letter-spacing: 2px;
    color:#ededed;
    font-weight: 600;
    margin-bottom: .5rem;

}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color:#ededed;
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
    color: #00abf0;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns {
    display: flex;
    gap: 1rem;
}

.action__btns button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background: #00abf0;
    border: 2px solid #84b6da;
    border-radius: 8px;
    font-size: 19px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.action__btns button a:hover {
    color: #f1ecf0;
}
.action__btns button a:hover {
    color: #f6f3f5;
}

.image{
    display: grid;
    place-items: center;
}
.image img{
    width: 350px;
    height: 350px;
    border-radius: 100%;
}
.home_icon {
    position: absolute;
    bottom: 30px;
    width: 140px;
    display: flex;
    justify-content: space-between;
}

.home_icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home_icon a:hover {
    color: #fcf5fa;
}
@media (width < 750px) {
    nav .checkbox{
        display: block;
}
ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: 100%;
    top: 85px;
    flex-direction: column;
    justify-content: center;
    background-color: #00abf0;
    gap: 3rem;
}
nav #check:checked ~ ul{
    left: 0;
}
ul li a{
    font-size: 1.25rem;
}
.section_container{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1 , 1fr);
}
.image{
    grid-area: 1/1/2/2;
}
.action__btns{
    margin: auto;
}

}